# frontend-backend-.NET

./: app.sln
app/Properties/: launchSettings.json
app/Views/Shared/: _Layout.cshtml
application/application.Server/: Program.cs  application.Server.csproj  application.Server.http
application/application.Server/Controllers/: CategoriesController.cs  ContactsController.cs  UsersController.cs
application/application.Server/Data/Database/: DB.cs  DBContact.cs
application/application.Server/Data/Model/: Category.cs  Contact.cs  User.cs
application/application.Server/Data/Models/: Contact.cs
application/application.Server/Init/: InitialData.cs
application/application.Server/Properties/: launchSettings.json
application/application.client/: angular.json  application.client.esproj  package-lock.json  package.json
application/application.client/src/: proxy.conf.js
application/application.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
application/application.client/src/app/contact/model/: Category.ts  Contact.ts
application/client/: Program.cs  client.csproj
application/client/Data/Model/: Contact.cs
application/client/Data/Service/: ServiceContact.cs
application/client/Properties/: launchSettings.json
backend/: Program.cs  backend.csproj  backend.http
backend/Controllers/: ContactsController.cs
backend/Data/Models/: Contact.cs
backend/Properties/: launchSettings.json
tests/: Program.cs  Startup.cs  _Imports.razor
tests/Data/: Contact.cs  WeatherForecastService.cs
tests/Pages/: FetchData.razor  _Host.cshtml
tests/Properties/: launchSettings.json
(+19 files in other folders)
